# Weather.Api

./: .gitattributes  .gitignore  Dockerfile  README.md  WeatherApi.sln  docker-compose.yml  dockerdeploy.sh
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
src/: Dockerfile
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Api/ApplicationLogic/: WeatherService.cs
src/Api/Configuration/: RateLimiting.cs
src/Api/Controllers/: GeocodeController.cs  HealthCheckController.cs  ReverseGeocodeController.cs  WeatherController.cs
src/Api/Middleware/: ApiKeymiddleware.cs  DailyRequestLimitMiddleware.cs  ExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Startup/: DbInitializer.cs  DbInitializerExtension.cs  Logging.cs  Services.cs
src/Api/Validators/: GeocodeRequestValidator.cs  ReverseGeocodeRequestValidator.cs  WeatherRequestValidator.cs
src/Core/: Core.csproj
src/Core/ApplicationLogic/: GeocodeService.cs  WeatherService.cs
src/Core/Configuration/: EnvironmentSettings.cs
src/Core/Constants/: StringConstants.cs
src/Core/DTOs/: OpenWeatherResponse.cs
src/Core/Decorators/: CachedGeocodeRepository.cs  CachedWeatherRepository.cs
src/Core/Entities/: Base.cs  Log.cs  LogType.cs
src/Core/Enums/: LogType.cs
src/Core/Extensions/: StringExtensions.cs  ValidatorExtensions.cs
src/Core/Interfaces/: IGeocodeRepository.cs  IGeocodeService.cs  IOpenWeatherApi.cs  IWeatherRepository.cs  IWeatherService.cs
src/Core/Models/: Current.cs  Daily.cs  FeelsLike.cs  FriendlyException.cs  Geocode.cs  Hourly.cs  Minutely.cs  Rain.cs  ReverseGeocode.cs  Temp.cs  Weather.cs  WeatherRoot.cs
src/Core/RequestModels/: GeocodeRequestModel.cs  ReverseGeocodeRequestModel.cs  WeatherRequestModel.cs
src/Core/ResponseModels/: CurrentConditionResponse.cs  DailyConditionResponse.cs  ExceptionResponse.cs  FriendlyExceptionResponse.cs  GeocodeResponse.cs  HourlyConditionResponse.cs  TemperatureResponse.cs  WeatherResponse.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/ExternalServices/: OpenWeatherApi.cs
src/Infrastructure/Interfaces/: IGenericRepository.cs  IOpenWeatherApiRefit.cs
src/Infrastructure/Logger/: DbLogger.cs  DbLoggerProvider.cs
src/Infrastructure/Migrations/: 20240303185654_init.Designer.cs  20240303185654_init.cs  20240303224043_BaseChange.Designer.cs  20240303224043_BaseChange.cs  20240309134126_KeyChange.Designer.cs  20240309134126_KeyChange.cs  20240309134344_ForeignKeyChange.Designer.cs  20240309134344_ForeignKeyChange.cs  20240316124023_EventAndId.Designer.cs  20240316124023_EventAndId.cs  20240518145338_BaseChange.Designer.cs  20240518145338_BaseChange.cs  20240519125621_BaseChange.Designer.cs  20240519125621_BaseChange.cs  WeatherDbContextModelSnapshot.cs
src/Infrastructure/MySql/: BaseChange.sql  WeatherDbContext.cs
src/Infrastructure/MySql/Scripts/: basechange.sql  foreignkeychange.sql  init.sql
src/Infrastructure/Repositories/: GeocodeRepository.cs  WeatherRepository.cs
src/Infrastructure/Repository/: GenericRepository.cs
src/ServiceTests/: Constants.cs  EnvironmentSettings.cs  ServiceTests.csproj  Startup.cs  appsettings.json
src/ServiceTests/Controllers/: GeocodeControllerTests.cs  ReverseGeocodeControllerTests.cs  WeatherControllerTests.cs
src/UnitTests/: AutoMoqData.cs  UnitTests.csproj
src/UnitTests/Controllers/: GeocodeController.cs  GeocodeControllerTests.cs  WeatherControllerTests.cs
src/UnitTests/Services/: OpenWeatherServiceTests.cs
src/Wiremock/: Dockerfile  IMock.cs  Program.cs  Wiremock.csproj
src/Wiremock/Mocks/: Geocode.cs  ReverseGeocode.cs  Weather.cs
src/Wiremock/Properties/: launchSettings.json
terraform/: main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  terraform.tfvars.example  variables.tf
terraform/modules/dns/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/lightsail-container/: main.tf  outputs.tf  variables.tf
terraform/modules/ssl-certificate/: main.tf  outputs.tf  variables.tf
tests/ServiceTests/: EnvironmentSettings.cs  Startup.cs
tests/ServiceTests/Controllers/: GeocodeControllerTests.cs
tests/UnitTests/: AutoMoqData.cs  UnitTests.csproj
tests/UnitTests/Controllers/: GeocodeControllerTests.cs  HealthCheckControllerTests.cs  ReverseGeocodeControllerTests.cs
tests/UnitTests/Repositories/: CachedGeocodeRepositoryTests.cs  CachedWeatherRepositoryTests.cs  GeocodeRepositoryTests.cs  WeatherRepositoryTests.cs
tests/UnitTests/Services/: GeocodeServiceTests.cs  WeatherServiceTests.cs
tests/Wiremock/: Dockerfile  Wiremock.csproj  appsettings.json
tests/Wiremock/Mocks/: Geocode.cs  ReverseGeocode.cs  Weather.cs
